{
  "name": "auno-center-institutional-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Production institutional website for AUNO Center.",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "generate:assets": "node scripts/generate-assets.mjs",
    "optimize:assets": "node scripts/optimize-assets.mjs",
    "render:poster": "node scripts/render-social-poster.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "verify": "astro check && astro build && node scripts/check-site.mjs",
    "test:functions": "node --test tests/*.test.mjs",
    "test": "npm run verify && npm run test:functions",
    "test:site": "node scripts/check-site.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.0.7",
    "qrcode": "^1.5.4",
    "simple-icons": "^16.25.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "typescript": "^5.9.2"
  }
}
