{
  "name": "AUNO Center",
  "short_name": "AUNO",
  "description": "Global Research Support and Capacity Building",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ea",
  "theme_color": "#24102f",
  "icons": [
    {
      "src": "images/auno-crest.png",
      "sizes": "828x828",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Ask Interpeko",
      "short_name": "Interpeko",
      "description": "Open the AUNO Center research assistant",
      "url": "interpeko/"
    },
    {
      "name": "Request research support",
      "short_name": "Request support",
      "description": "Open the AUNO Center research support form",
      "url": "request-support/"
    }
  ]
}
